is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = All_in_one_MD_Lite
build_property.ProjectDir = C:\Users\max\Documents\Github_Unbreakable\readme-tools\All-in-one Readme builder\All in one MD Lite\All in one MD-Lite\
