is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = All_in_ne_Readme_file_builder
build_property.ProjectDir = C:\Users\max\Documents\Github_Unbreakable\readme-tools\All-in-one Readme builder\All-in-ne Readme file builder\All-in-ne Readme file builder\
